<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>开源N步，如何提交maven中央仓库 | MoSence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Apache Maven 是源码管理和工程构建工具，我们也习惯了如何从中央仓库中通过groupId和artifactId去管理自己的项目依赖。 在公司，我们可能也习惯使用公司私有的maven仓库去发布我们的源码包，但是如何去把我们的开源项目包提交中央仓库以提供更多使用者呢？ 首先，需要了解中央仓库是什么组织在管理的 sonatype sonatype document sonatype jira">
<meta property="og:type" content="article">
<meta property="og:title" content="开源N步，如何提交maven中央仓库">
<meta property="og:url" content="https://mosence.github.io/2019/04/09/开源N步，如何提交maven中央仓库/index.html">
<meta property="og:site_name" content="MoSence">
<meta property="og:description" content="Apache Maven 是源码管理和工程构建工具，我们也习惯了如何从中央仓库中通过groupId和artifactId去管理自己的项目依赖。 在公司，我们可能也习惯使用公司私有的maven仓库去发布我们的源码包，但是如何去把我们的开源项目包提交中央仓库以提供更多使用者呢？ 首先，需要了解中央仓库是什么组织在管理的 sonatype sonatype document sonatype jira">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T03:24:47.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源N步，如何提交maven中央仓库">
<meta name="twitter:description" content="Apache Maven 是源码管理和工程构建工具，我们也习惯了如何从中央仓库中通过groupId和artifactId去管理自己的项目依赖。 在公司，我们可能也习惯使用公司私有的maven仓库去发布我们的源码包，但是如何去把我们的开源项目包提交中央仓库以提供更多使用者呢？ 首先，需要了解中央仓库是什么组织在管理的 sonatype sonatype document sonatype jira">
  
    <link rel="alternate" href="/atom.xml" title="MoSence" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title=" ">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-开源N步，如何提交maven中央仓库" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      开源N步，如何提交maven中央仓库
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/04/09/开源N步，如何提交maven中央仓库/" class="article-date">
  <time datetime="2019-04-09T01:30:54.000Z" itemprop="datePublished">2019-04-09</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>Apache Maven 是源码管理和工程构建工具，我们也习惯了如何从中央仓库中通过groupId和artifactId去管理自己的项目依赖。</p>
<p>在公司，我们可能也习惯使用公司私有的maven仓库去发布我们的源码包，但是如何去把我们的开源项目包提交中央仓库以提供更多使用者呢？</p>
<p>首先，需要了解中央仓库是什么组织在管理的</p>
<p><a href="https://www.sonatype.com/" target="_blank" rel="noopener">sonatype</a></p>
<p><a href="https://help.sonatype.com/docs" target="_blank" rel="noopener">sonatype document</a></p>
<p><a href="https://issues.sonatype.org" target="_blank" rel="noopener">sonatype jira</a></p>
<p>所以，我们要提交开源包中央仓库就需要sonatype的账户</p>
<p>去<a href="https://issues.sonatype.org" target="_blank" rel="noopener">sonatype项目管理工具</a>中申请账户，然后创建一个自己的项目</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Project 选择Community Support</span><br><span class="line"></span><br><span class="line">Issue Type 选择New Project</span><br><span class="line"></span><br><span class="line">Summary 填上项目名称</span><br><span class="line"></span><br><span class="line">Description 填写项目描述</span><br><span class="line"></span><br><span class="line">Group Id 填写项目的groupId，规则需要按照 [中央仓库GroupId规则](http://central.sonatype.org/pages/choosing-your-coordinates.html)</span><br><span class="line"></span><br><span class="line">Project URL 填写项目的地址</span><br><span class="line"></span><br><span class="line">SCM url 填写项目的源码管理地址，如github管理的就填写github项目地址</span><br></pre></td></tr></table></figure></div>
<p>以上是一个新Project必要的字段，如没有，则需要Configure Fields中勾选相应的字段。</p>
<p>提交新项目申请后会有负责人审核项目，审核过程会用邮件告知</p>
<p>审核成功后该 Issue 状态会变更成 RESOLVED 状态，Comments中也会提醒你如何去处理。</p>
<p>接下来就是如同发布到私有库中的流程一样了，只不过中央库更加严格</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">首先pom中需要声明项目地址如：&lt;url&gt;https://github.com/mosence/xxx&lt;/url&gt;</span><br><span class="line"></span><br><span class="line">也需要声明开源协议如Apache开源协议</span><br><span class="line">&lt;licenses&gt;</span><br><span class="line">    &lt;license&gt;</span><br><span class="line">        &lt;name&gt;The Apache License, Version 2.0&lt;/name&gt;</span><br><span class="line">        &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;</span><br><span class="line">    &lt;/license&gt;</span><br><span class="line">&lt;/licenses&gt;</span><br><span class="line"></span><br><span class="line">开发者信息</span><br><span class="line">&lt;developers&gt;</span><br><span class="line">    &lt;developer&gt;</span><br><span class="line">        &lt;name&gt;mosence&lt;/name&gt;</span><br><span class="line">        &lt;email&gt;mosence@gmail.com&lt;/email&gt;</span><br><span class="line">    &lt;/developer&gt;</span><br><span class="line">&lt;/developers&gt;</span><br><span class="line"></span><br><span class="line">项目源码管理地址</span><br><span class="line">&lt;scm&gt;</span><br><span class="line">    &lt;connection&gt;scm:git:https://github.com/mosence/xxx.git&lt;/connection&gt;</span><br><span class="line">    &lt;developerConnection&gt;scm:git:https://github.com/mosence/xxx.git&lt;/developerConnection&gt;</span><br><span class="line">    &lt;url&gt;https://github.com/mosence/xxx&lt;/url&gt;</span><br><span class="line">    &lt;tag&gt;v0.0.1&lt;/tag&gt;</span><br><span class="line">&lt;/scm&gt;</span><br><span class="line"></span><br><span class="line">发布管理中依照Comments中的提醒去添加发布地址</span><br><span class="line">&lt;distributionManagement&gt;</span><br><span class="line">    &lt;snapshotRepository&gt;</span><br><span class="line">        &lt;id&gt;sonatype&lt;/id&gt;</span><br><span class="line">        &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots&lt;/url&gt;</span><br><span class="line">    &lt;/snapshotRepository&gt;</span><br><span class="line">    &lt;repository&gt;</span><br><span class="line">        &lt;id&gt;sonatype&lt;/id&gt;</span><br><span class="line">        &lt;url&gt;https://oss.sonatype.org/service/local/staging/deploy/maven2/&lt;/url&gt;</span><br><span class="line">    &lt;/repository&gt;</span><br><span class="line">&lt;/distributionManagement&gt;</span><br><span class="line"></span><br><span class="line">插件中需要添加maven-release-plugin、maven-source-plugin、maven-javadoc-plugin来进行发布、源码发布、javadoc发布</span><br><span class="line"></span><br><span class="line">nexus-staging-maven-plugin来配置提交规范</span><br><span class="line"></span><br><span class="line">maven-gpg-plugin来对发布包进行gpg签名</span><br><span class="line"></span><br><span class="line">相应的插件用法就不详细介绍了</span><br></pre></td></tr></table></figure></div>
<p>然后通过 mvn deploy 去发布你的开源包</p>
<p>最后提醒一下版本号，-SNAPSHOT后缀会发布到快照版本库中，其他后缀发布在正式版本库中，正式版本库是没法覆盖删除的，请注意！</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/04/24/java-嵌入式LDAP/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            java 嵌入式LDAP
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/04/01/SpringBootAdmin中集成SwaggerApi/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">SpringBootAdmin中集成SwaggerApi</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title=" ">
    <h3 class="avatar-name">
      
        MoSence
      
    </h3>
    <p class="avatar-slogan">
       
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/24/java-嵌入式LDAP/">java 嵌入式LDAP</a>
          </li>
        
          <li>
            <a href="/2019/04/09/开源N步，如何提交maven中央仓库/">开源N步，如何提交maven中央仓库</a>
          </li>
        
          <li>
            <a href="/2019/04/01/SpringBootAdmin中集成SwaggerApi/">SpringBootAdmin中集成SwaggerApi</a>
          </li>
        
          <li>
            <a href="/2019/03/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 MoSence &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>